{
  "name": "rekishi",
  "version": "0.1.2",
  "description": "Rekishi helps you respond to your browser's history",
  "main": "dist/rekishi.js",
  "module": "src/rekishi.js",
  "icon": "icon.png",
  "scripts": {
    "build": "node rollup.js",
    "build:es5": "node rollup.js --es5"
  },
  "keywords": [
    "history",
    "routing",
    "transitions",
    "animation",
    "management"
  ],
  "author": {
    "name": "Robb Owen",
    "email": "hello@robbowen.digital",
    "url": "https://robbowen.digital"
  },
  "homepage": "https://github.com/robb0wen/rekishi#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup": "^2.10.2"
  }
}
